sortorder=desc
pagesize=10
country=India

urlBase=https://sandbox.mosip.net
packetutilURLBase=http://localhost:8080
enableAnguli=true

urlSwitched=false
post2slack=true

sortorder=desc
pagesize=100
country=India
urlBase=https://dev.mosip.net
#urlBase=https://qa2.mosip.net
#urlBase=https://qa.mosip.net
#urlBase=https://sandbox.mosip.net


operatorId=110126
password=Techno@123
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123

authManagerURL=/v1/authmanager/authenticate/useridPwd
userid = 110126
supervisorid = 110126
postapplication=/preregistration/v1/applications
appointmentslots=/preregistration/v1/appointment/availability/
postappointment=/preregistration/v1/appointment
uploaddocument=/preregistration/v1/documents/
preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
loginconfig=/preregistration/v1/login/config
applicaionconfig=/preregistration/v1/applications/config


centerId=10002
preRegSyncURL=/preregistration/v1/sync
packetTemplateLocation=template

makeandsyncpacket=/makepacketandsync/
templateIDMeta=../deploy/resource/templates/IDMetainfo.json
usemds=false
mdsport=4501
mdsprofilepath=../deploy/mockmds/Profile
enableExternalBiometricSource=false
externalBiometricsource=../deploy/CBEFF Validated/jp2/

